.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  -ms-flex-item-align: bottom;
      -ms-grid-row-align: bottom;
      align-self: bottom;
}

.attribution {
  color: white;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-size: 15px;
}

main {
  background-color: #090b1a;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: #1b1938;
  width: auto;
  height: auto;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.texto {
  width: 500px;
  height: 400px;
  min-width: 500px;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: white;
  word-break: normal;
  letter-spacing: 1px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 50px;
}

.texto p {
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Inter', sans-serif;
  word-break: normal;
  line-height: 25px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 50px;
}

span {
  color: #aa5cdb;
}

.imagem {
  width: 500px;
  height: 400px;
  min-width: 500px;
}

img {
  width: inherit;
  height: inherit;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  opacity: 70%;
}

.sobreposicao {
  width: 500px;
  height: inherit;
  background-color: #aa5cdb;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}

.valores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 150px;
  margin-left: 70px;
  margin-right: 70px;
}

.valores div {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.valores div h3 {
  font-family: 'Inter', sans-serif;
  color: white;
}

.valores div p {
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 3px;
}

.valores div p, h3 {
  margin: 0;
}

@media (max-width: 999px) {
  .card {
    width: 500px;
  }
  img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .sobreposicao {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  body {
    height: auto;
    width: 100vw;
    margin: 0;
  }
}
/*# sourceMappingURL=stylesheet.css.map */