.attribution 
     font-size: 11px
     text-align: center 
     color: white 
     align-self: bottom 

.attribution 
    a 
    color: hsl(0, 0%, 100%)

body
    width: 100vw
    height: 100vh
    margin: 0
    font-size: 15px

main
    background-color: hsl(233, 47%, 7%)
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.card
    background-color: hsl(244, 38%, 16%)
    width: auto
    height: auto
    border-radius: 8px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-wrap: wrap


.texto
    width: 500px
    height: 400px
    min-width: 500px
    

h1
    font-family: 'Inter', sans-serif
    font-weight: 700
    color: hsl(0, 0%, 100%)
    word-break: normal
    letter-spacing: 1px
    margin-left: 70px
    margin-right: 70px
    margin-top: 50px


.texto p
    color: hsla(0, 0%, 100%, 0.6)
    font-family: 'Inter', sans-serif
    word-break: normal
    line-height: 25px
    margin-left: 70px
    margin-right: 70px
    margin-top: 50px
    


span
    color: hsl(277, 64%, 61%)


.imagem
    width: 500px
    height: 400px
    min-width: 500px


img
    width: inherit
    height: inherit
    border-bottom-right-radius: 8px
    border-top-right-radius: 8px
    position: absolute
    opacity: 70%
    
    


.sobreposicao
    width: 500px
    height: inherit
    background-color: hsl(277, 64%, 61%)
    border-bottom-right-radius: 8px
    border-top-right-radius: 8px
    


.valores
    display: flex
    justify-content: space-around
    height: 150px
    margin-left: 70px
    margin-right: 70px


.valores div
    width: 100px
    display: flex
    flex-direction: column
    justify-content: center
    

.valores div h3 
        font-family: 'Inter', sans-serif
        color: white

.valores div p 
    color: hsla(0, 0%, 100%, 0.6)
    font-family: 'Inter', sans-serif
    font-size: 12px
    letter-spacing: 1px
    margin-top: 3px


.valores div p, h3
    margin: 0
    
$layout-breakpoint: 999px

@media (max-width: $layout-breakpoint) 
 .card
  width: 500px
 
 img
    border-top-right-radius: 0
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
 .sobreposicao
    border-top-right-radius: 0
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
 body
    height: auto
    width: 100vw
    margin: 0
 